# QA-java-diplom-3

./: .gitignore  pom.xml
src/main/java/com/: Base.java  UserOperations.java
src/main/java/com/PageObject/: AccountPage.java  ForgotPassPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  ResetPassPage.java  ResetPasswordPage.java
src/test/java/com/: AccountTest.java  AppTest.java  AppYandexTest.java  ConstructorTest.java  LoginLogoutTest.java  LoginTest.java  RedirectTest.java  RegisterBadTest.java  RegisterGoodTest.java  RegisterTest.java  YandexAccountTest.java  YandexConstructorTest.java  YandexLoginLogoutTest.java  YandexRegisterTest.java
